<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    
    
    <title>Thank You</title>
    
    <style>
        body{
            background-color: #193242;
        }
        h1 {
            color: green;
            text-align: center;
            width: 100%;
            margin: 0 auto;
        }
        p {
            color: #fff;
            font-size: 19px;
        }
        p a {
            text-decoration: none;
            color: #fff;
            border: 2px solid #fff;
            padding: 2px 4px;
            transition: .3s;
            font-size: 18px;
        }
        p a:hover {
            background-color: #357ab9;         
        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        
        @media(max-width: 541px){
            h1 {
                font-size: 25px;
                width: 280px;
            }
        }
    
    
    </style>
</head>
	
<body>
    <div class="center">
        <h1>Your Message Has Been Succesfully Sent</h1>
        <p>Your message will be reviewed and will get back to you as soon as possible</p>
        <p>Thank You For Your Patience</p>
        <p><a href="index.html">Back to the site</a></p>
    </div>
</body>
</html>